<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Catching</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_loading{
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url('https://media.istockphoto.com/photos/empty-spotlit-concrete-background-picture-id521984010?b=1&k=20&m=521984010&s=170667a&w=0&h=qqhBcZ49VujArUFNVMygfz_KnfBPb6uFtbmvCvdaEPk=');
            background-size: 100% 100%;
            display: grid;
            place-items: center;
        }
        .center_loading{
            width: 15rem;
            height: 15rem;
            position: relative;
        }
        span{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 5rem;
            height: 5rem;
            background-image: url('https://image.shutterstock.com/image-photo/british-shorthair-kitten-silver-color-260nw-1510641710.jpg');
            background-size: 100% 100%;
            animation: load 2s linear infinite;
            box-shadow: 0 2.8px 2.2 rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06)
             rgba(0 22.3px 172), 0 41.8px 33.4px 
             rgba(0, 0, 0, 0 0 100px 80px 
             rgba(0, 0, 0, 0.12));
        
        }
        span:nth-child(2){
            animation-delay: 0.67s;
        }
        span:nth-child(3){
            animation-delay: 1.32s;
        }
        @keyframes load {
            0%{ 
                left: 0;
                top: 0;
            }
            12.5%{ 
                top: 0;
                left: 100%;
            }
            25%{ 
                top: 0;
                left: 100%;
            }
            37.5%{ 
                top: 100%;
                left: 100%;
            }
            50%{ 
                top: 100%;
                left: 100%;
            }
            62.5%{
                left: 0; 
                top: 100%;
            }
            75%{
                left: 0; 
                top: 100%;
            }
            100%{ 
                left: 0;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="main_loading">
        <div class="center_loading">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>